# XBSAPI_SERVICE_LOCATION=DE

# XBSAPI_STATUS_MESSAGE=Welcome to xBrowserSync

# Options: mysql, postgres, sqlite
XBSAPI_DB_TYPE=mysql

## required for mysql, postgres
XBSAPI_DB_HOST=172.18.0.1
XBSAPI_DB_NAME=xbookmark
XBSAPI_DB_USERNAME=root
XBSAPI_DB_PASSWORD=admin

## set to something else to disable new sync
# XBSAPI_STATUS_ALLOWNEWSYNCS=true

## set to something else for switch offline
# XBSAPI_STATUS_ONLINE=true

## How many new syncs per user and day 
## Configuration dailyNewSyncsLimit
XBSAPI_DAILYNEWSYNCSLIMIT=33

## When enabled, the file log is activated
# XBSAPI_LOG_FILE_PATH=/var/log/xbrowsersync.log
# XBSAPI_LOG_FILE_LEVEL=error
# XBSAPI_LOG_FILE_KEEPROTATION=5
# XBSAPI_LOG_FILE_ROTATIONPERIOD=1d

## Set stdout log level to error, info, debug
XBSAPI_LOG_STDOUT_LEVEL=debug

## Configuration: maxSyncs
# XBSAPI_MAXSYNCS=5242

## Configuration: maxSyncSize
# XBSAPI_MAXSYNCSIZE=512000

## When behind a reverse Proxy set to true
# XBSAPI_SERVER_BEHINDPROXY=true

## relative path to service
# XBSAPI_SERVER_RELATIVEPATH=/

## Configuration: throttle.maxRequests
# XBSAPI_THROTTLE_MAXREQUESTS=1000

## Configuration: throttle.timeWindow
# XBSAPI_THROTTLE_TIMEWINDOW=300000

## CORS configuration
# XBSAPI_ALLOWEDORIGINS=